<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <!-- Title -->
  <title>Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- =====================================
    ============   ALL CSS HERE   ============
    ====================================== -->
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="position-relative" data-spy="scroll" data-target="#navbar-spy">

  <div class="main">
    <div class="documentation_menu">
      <h3 class="font-weight-bold">List of Contents</h3>
      <div id="navbar-spy" class="nav">
        <a class="nav-item nav-link active" href="#installation">Files Structure & Setup</a>
        <a class="nav-item nav-link" href="#html_stc">HTML Structure</a>
        <a class="nav-item nav-link" href="#Project-Portfolio-Card">Project Card</a>
        <a class="nav-item nav-link" href="#clients-logo">Clients Logo</a>
        <a class="nav-item nav-link" href="#Blog-Article">Blog Article Card</a>
        <a class="nav-item nav-link" href="#Contact-Info">Contact Info</a>
        <a class="nav-item nav-link" href="#footer">Footer</a>
        <a class="nav-item nav-link" href="#css_stc">CSS Files &amp; Structure</a>
        <a class="nav-item nav-link" href="#js_stc">JS Files &amp; Structure</a>
        <a class="nav-item nav-link" href="#sc">Sources &amp; Credits</a>
      </div>
    </div>
    <div class="documentation_content">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <h3 class="doc_main_title"><i>Documentation for</i>Mogen - Portfolio HTML Template</h3>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="template_info">
              <p class="mt-2">Created by: <a href="https://ui8.net/flexplate">Flexplate</a></p>
              <p>Created Date: 29/09/2021</p>
              <p>Last Update: 29/09/2021</p>
            </div>

            <div id="installation">
              <h2 class="mt-5 pt-4">Files Structure & Setup</h2>
              <p>Follow the steps below to get started with your Site Template:</p>

              <ol>
                <li>Open the <code>template-files</code> Folder to find all the Templates Files
                </li>
                <li>You will need to Upload these files and folders on your Web Server to use it on your
                  Website.</li>
                <li>Make sure you upload the required files/folders listed below:
                  <ul>
                    <li><code>template-files/assets/css</code> - Directory of Main Stylesheet Files</li>
                    <li><code>template-files/assets/images</code> - Directory of Images files</li>
                    <li><code>template-files/assets/js</code> - Directory of JavaScripts files</li>
                    <li><code>template-files/assets/scss</code> - Directory of SCSS files</li>
                    <li><code>template-files/plugins</code> - Directory of Plugins</li>
                    <li><code>template-files/index.html</code> - Home page</li>
                  </ul>
                  In "template-files" directory, you will find total 8 HTML files. It can be used according to your needs. </li>
                <li>You're now good to go..! Start adding your Content and show off your Brand New
                  Beautiful Website in style.</li>
              </ol>
            </div>


            <div id="html_stc">
              <h2 class="section-heading">Html Structure</h2>
              <img class="img-fluid mb-3" src="img/Screenshot_1.jpg" alt="">

              <h4 class="mt-4"><b>Favicon and Title Changing</b></h4>
              <img class="img-fluid mb-3" src="img/title-n-favicon.jpg" alt="">

              <h4 class="mt-4"><b>Logo Changing</b></h4>
              <p>change this text with yours or update an image</p>
              <img class="img-fluid mb-3" src="img/logo.jpg" alt="">
            </div>

            <div id="Project-Portfolio-Card">
              <h2 class="section-heading">Project / Portfolio image and content</h2>
              <h4 class="mt-2"><b>Update Project / portfolio image and content</b></h4>
              <img class="img-fluid mb-3" src="img/project-block.jpg" alt="">
            </div>

            <div id="clients-logo">
              <h2 class="section-heading">Update clients logo</h2>
              <h4 class="mt-2"><b>Partners or clients logo</b></h4>
              <img class="img-fluid mb-3" src="img/clients-logos.jpg" alt="">
            </div>

            <div id="Blog-Article">
              <h2 class="section-heading">Blog or Article card</h2>

              <h4 class="mt-4"><b>Blog Post Changing</b></h4>
              <img class="img-fluid mb-3" src="img/blog-card.jpg" alt="">
            </div>

            <div id="Contact-Info">
              <h2 class="section-heading">Contact Info changeing</h2>
              <img class="img-fluid mb-3" src="img/contact-info.jpg" alt="">
            </div>

            <div id="footer">
              <h2 class="section-heading">Footer Information</h2>
              <h4 class="mt-2"><b>Update footer links and social links.</b></h4>
              <img class="img-fluid mb-3" src="img/footer.jpg" alt="">
            </div>


            <div id="css_stc">
              <h2 class="section-heading">CSS Files &amp; Structure</h2>
              <h4><b>CSS Files</b></h4>
              <img class="img-fluid mb-3" src="img/css.jpg" alt="">

              <h4 class="mt-5"><b>Changing Font</b></h4>
              <p>This template uses total 3 fonts <span class="bg-red">'Scope One'</span>, <span class="bg-red">'Martel'</span> and <span class="bg-red">'Poppins'</span> Font family from the Google Fonts Library. To change the Font, you will need to Edit the Bottom Link with your
                Custom Font link in <span class="bg-red">style.css</span> file <b>and change the font-family</b></p>
              <p>If you plan to use a Self Hosted font. Here is an Example for using <a
                  href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self
                  Hosted Font</a>.</p>



            <div id="js_stc">
              <h2 class="section-heading">Javascript Files &amp; Structure</h2>
              <h4><b>Javascript Files</b></h4>
              <img class="img-fluid mb-3" src="img/js.jpg" alt="">
            </div>


            <div id="sc">
              <h2 class="section-heading">Sources &amp; Credits</h2>
              <p>I've used the following images, icons or other files as listed.</p>
              <ul class="source-files">
                <li><a href="https://jquery.com/" target="_blank">jQuery</a></li>
                <li><a href="http://www.getbootstrap.com/" target="_blank">Bootstrap</a></li>
                <li><a href="https://swiperjs.com/swiper-api" target="_blank">Swiper JS</a></li>
                <li><a href="https://icons8.com/line-awesome" target="_blank">Line Awesome</a>(IconFont)</li>
                <li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
                <li><a href="https://unsplash.com/" target="_blank">unsplash</a>(Photos)</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>

</body>

</html>