/* typography */
@import url('https://fonts.googleapis.com/css2?family=Scope+One&family=Martel:wght@400;600;700&family=Poppins:wght@400;500&display=swap');

body {
  font-family: $font-tertiary;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-size: $body-text-size;
  line-height: 1.75;
  overflow-x: hidden;
  color: $color-default;
}

p,
.paragraph {
  margin: 0;
}

// lead text
.lead {
  font-size: 18px;
  @include tablet {
    font-size: 16px;
  }
}

.h1, .h2, .h3, .h4, .h5, h1, h2, h3, h4, h5 {
  font-family: $font-primary;
  margin: 0;
  line-height: 1.3;
  color: $black;
}

h1, .h1 {
  margin-top: 0;
  font-size: $h1;
  @include desktop {
    font-size: $h1 * .9;
  }
  @include tablet {
    font-size: $h1 * .8;
  }
}

h2, .h2 {
  font-size: $h2;
  @include desktop {
    font-size: $h2 * .9;
  }
  @include tablet {
    font-size: $h2 * .8;
  }
}

h3, .h3 {
  font-size: $h3;
  @include desktop {
    font-size: $h3 * .9;
  }
  @include tablet {
    font-size: $h3 * .8;
  }
}

h4, .h4 {
  font-size: $h4;
  @include desktop {
    font-size: $h4 * .95;
  }
}

h5, .h5 {
  font-size: $h5;
}

h6, .h6 {
  text-transform: uppercase;
  font-size: $h6;
}
