@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
    font-size: 17px;
}

.doc_main_title {
	padding: 50px 0;
	border-bottom: 1px solid #ddd;
	margin-bottom: 50px;
}

.doc_main_title i {
	display: block;
	margin-bottom: 10px;
	font-style: inherit;
	font-size: 24px;
	color: #777;
}

.documentation_menu {
    position: fixed;
    width: 280px;
    background-color: #fff;
    max-height: calc(100% - 40px);
    -webkit-box-shadow: 0 0 25px #ddd;
    box-shadow: 0 0 25px #ddd;
    padding: 20px;
    overflow-y: auto;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 7px;
}

.documentation_menu h3 {
    padding-left: 19px;
    padding-bottom: 12px;
    padding-top: 8px;
    font-weight: 600 !important;
    font-size: 20px;
}

.documentation_menu a {
	color: #000;
	padding: 8px 20px 5px;
	display: block;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	font-weight: 500;
	font-size: 15px;
	border-radius: 7px;
	width: 100%;
}

.documentation_menu a:hover,
a.active {
    color: #2960ff !important;
    background-color: #d3ddf9;
    text-decoration: none;
}

.documentation_content {
	width: calc(100% - 310px);
	float: right;
	padding-bottom: 200px;
	position: relative;
}
pre {
    background-color: #202430;
    padding: 25px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    color: #99d498;
}
.bg-red{
    background-color: #bf2340;
    color: #fff;
    padding: 1px;
}

.template_info p{
    margin-bottom: 0;
}

img {
    border-radius: 10px;
    box-shadow: 0 10px 25px -10px #aaa;
}

h2.section-heading {
    background-color: #d3ddf9;
    color: #2960ff;
    padding: 10px 25px !important;
    font-size: 23px;
    margin-top: 50px;
    margin-bottom: 15px;
    position: sticky;
    top: 0;
}
h2.section-heading::before {
	content: "";
	position: absolute;
	height: 100%;
	width: 50px;
	background-color: #2960ff;
	left: -50px;
	top: 0;
}
h4 b {
	font-size: 22px;
}