<!DOCTYPE html>
<html lang="en"><head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- title -->
  <title>Mogen - Portfolio HTML Template</title>

  <!--favicon-->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">

  <!-- CSS files -->
  <link rel="stylesheet" href="plugins/spinner/spinner.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.custom.min.css">
  <link rel="stylesheet" href="plugins/line-awesome/css/line-awesome.min.css">
  <link rel="stylesheet" href="plugins/swiper/swiper-bundle.min.css">

  <!-- main stylesheet -->
  <link href="assets/css/style.css" rel="stylesheet">

</head><body class="has-noise">
  <!-- start of scroll-progress -->
  <div class="scroll-progress position-fixed">
    <div class="scroll-bar"></div>
  </div>
  <!-- end of scroll-progress -->

  <!-- start of cursor -->
  <div class="cursor"></div>
  <!-- end of cursor -->

<!-- start of navigation -->
<div class="adjust-navigation-height"></div>

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-md px-0 py-3 py-lg-4">
          <!-- navbar logo -->
          <a class="navbar-brand font-weight-bold mb-0" href="index.html" title="Mogen">
            <img src="assets/images/logo.png" alt="Mogen">
          </a>
  
          <!-- navbar-toggler -->
          <button class="navbar-toggler" type="button" data-toggle="navbar-menu">
            <svg viewBox="0 0 341.333 341.333"> <g> <g> <rect y="277.333" width="341.333" height="42.667"/> </g> </g> <g> <g> <rect y="149.333" width="341.333" height="42.667"/> </g> </g> <g> <g> <rect y="21.333" width="341.333" height="42.667"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
          </button>
            
          <!-- navbar links -->
          <div class="navbar-collapse" id="navbar-menu">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
            <ul class="navbar-nav mt-3 mt-md-0">
              <li class="nav-item">
                <a class="btn btn-sm" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- end of navigation -->

<!-- default preloader -->
<div class="preloader">
  <div class="loader fixed-top w-100 h-100 d-flex align-items-center justify-content-center bg-light">
  <svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="2"></circle></svg>
</div>
</div>
<!-- end of navigation -->

<!-- start of main-section -->
<section data-barba="wrapper">
  <main data-barba="container" data-barba-namespace="loader">

    <!-- start of loader -->
    <div class="loader fixed-top w-100 h-100 d-flex align-items-center justify-content-center bg-light">
  <svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="2"></circle></svg>
</div>
    <!-- end of loader -->

    <div class="content-block">
      <!-- start of page-header -->
      <div class="page-header section position-relative">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="text-center">
                <p class="small text-uppercase mb-4">I'm Mogen</p>
                <div class="section-title text-center">
                  <h1 class="title">About Me</h1>
                </div>
              </div>

              <div class="rotate-circle">
                <svg class="rotateOnScroll circle-text bg-dark" viewBox="0 0 460 460"><defs><path id="circle-button-text" d="M230,380 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"></path></defs><text class="text-uppercase" style="font-size:40px;letter-spacing:7px"><textPath fill="white" href="#circle-button-text">hello — I am mogen — about me — </textPath></text></svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of page-header -->

      <!-- start of about -->
      <!-- start of biography -->
      <section class="section bg-light-soft adjust-rotate-circle-spacing">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-lg-10 mx-auto text-center">
              <div class="section-title text-center mb-6">
                <h2 class="title h3 pt-3">Biography</h2>
              </div>

              <p class="lead">For almost 5 years now, I have been creating web and mobile experiences and I have fun every day creating interactions in my interfaces. As a Digital Designer, I am here to make you stand out in the digital world. The combination of my passion for design and your vision will ensure a great end result.</p>

              <div class="text-center mt-5"><a class="btn-link" href="#!"><svg class="me-2" width="24" height="24" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 20L18 20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 4V16M12 16L15.5 12.5M12 16L8.5 12.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/></svg>Download Resume</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of biography -->
      
      <section class="section">
        <div class="container">
          <div class="row g-5 justify-content-center">
            <div class="col-lg-4 col-10">
              <div class="about-image position-sticky pe-0 pe-lg-6">
                <img class="img-fluid rounded-pill" src="assets/images/author.jpg" alt="author">
              </div>
            </div>
            <div class="col-lg-6 mt-0 mt-lg-5">
              <!-- start of education -->
              <div class="section pt-lg-0">
                <div class="section-title mb-5">
                  <h2 class="title h3">Education</h2>
                </div>
  
                <div class="row g-4">
                  <div class="col-sm-6">
                    <small>2020</small>
                    <h3 class="h5 my-1 font-tertiary">Art Direction</h3>
                    <p class="text-muted">Sint Lucas University</p>
                  </div>
                  <div class="col-sm-6">
                    <small>2018</small>
                    <h3 class="h5 my-1 font-tertiary">Interaction Design</h3>
                    <p class="text-muted">University of Houston, US</p>
                  </div>
                  <div class="col-sm-6">
                    <small>2015</small>
                    <h3 class="h5 my-1 font-tertiary">UI/UX Design</h3>
                    <p class="text-muted">QTURO University</p>
                  </div>
                </div>
              </div>
              <!-- end of education -->
              
              <!-- start of experience -->
              <div>
                <div class="section-title mb-5">
                  <h2 class="title h3">Experience</h2>
                </div>

                <div class="row g-4">
                  <div class="col-sm-6">
                    <small>Jan 2021 — Present</small>
                    <h3 class="h5 my-1 font-tertiary">Art Director</h3>
                    <p class="text-muted">New JSC, UK</p>
                  </div>
                  <div class="col-sm-6">
                    <small>Jan 2018 — Dec 2020</small>
                    <h3 class="h5 my-1 font-tertiary">UI/UX Designer</h3>
                    <p class="text-muted">Tripadvisor Ltd, UK</p>
                  </div>
                  <div class="col-sm-6">
                    <small>Jan 2017 — May 2017</small>
                    <h3 class="h5 my-1 font-tertiary">Design Internship</h3>
                    <p class="text-muted">CRM Studio, UK</p>
                  </div>
                  <div class="col-sm-6">
                    <small>June 2017 — Oct 2017</small>
                    <h3 class="h5 my-1 font-tertiary">Front-end Internship</h3>
                    <p class="text-muted">CRM Studio, UK</p>
                  </div>
                </div>
              </div>
              <!-- end of experience -->

              <!-- start of competences & tools -->
              <div class="row">
                <div class="col-sm-6">
                  <div class="section pb-0">
                    <div class="section-title mb-5">
                      <h2 class="title h3">Competences</h2>
                    </div>

                    <div class="row g-3">
                      <div class="col-12">
                        <p class="h5 font-tertiary">UX / UI Design</p>
                      </div>
                      
                      <div class="col-12">
                        <p class="h5 font-tertiary">UX Research</p>
                      </div>
                      
                      <div class="col-12">
                        <p class="h5 font-tertiary">Web Development</p>
                      </div>
                      
                      <div class="col-12">
                        <p class="h5 font-tertiary">DA - Motion</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="section pb-0">
                    <div class="section-title mb-5">
                      <h2 class="title h3">Tools</h2>
                    </div>

                    <div class="row g-3">
                      <div class="col-12">
                        <p class="h5 font-tertiary">Figma</p>
                      </div>
                      
                      <div class="col-12">
                        <p class="h5 font-tertiary">Sketch</p>
                      </div>
                      
                      <div class="col-12">
                        <p class="h5 font-tertiary">Adobe suite</p>
                      </div>
                      
                      <div class="col-12">
                        <p class="h5 font-tertiary">HTML - CSS - JS</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of competences & tools -->

            </div>
          </div>
        </div>
      </section>
      <!-- end of about -->

      <!-- start of cta -->
<section class="section bg-light-soft">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <p class="small text-uppercase mb-4">Do you like my work?</p>
        <div class="section-title text-center">
          <h2 class="title">Let’s make a wonderful <br> <span class="text-primary loop-text text-underline"><span>website</span><span>experience</span><span>direction</span><span>strategy</span></span> together!</h2>
        </div>
        <a class="btn mt-6" href="contact.html">Get in touch!</a>
      </div>
    </div>
  </div>
</section>
<!-- end of cta -->

<!-- start of footer -->
<footer>
  <div class="container bg-light-soft">
    <div class="block" style="background-image:url(assets/images/footer-bg.jpg)">
      <div class="row gx-0 gx-md-4 gy-4 justify-content-center">
        <div class="col-lg-5 text-center text-lg-start order-1 order-lg-0">
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Facebook</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Twitter</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Instagram</a></li>
          </ul>
          <p class="small">&copy; Copyright, Riazz Mogen</p>
        </div>
        <div class="col-lg-5 text-center text-lg-end order-0 order-lg-1">
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="about.html">About</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="services.html">Services</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="projects.html">Projects</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="blog.html">Blog</a></li>
          </ul>
          <p class="small">Contact at <a class="btn-link text-white" href="mailto:hello@mogen.io">hello@mogen.io</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end of footer -->
    </div>
  </div>
</section>
<!-- end of main-section -->

<!-- JS files -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/swiper/swiper-bundle.min.js"></script>
<script src="plugins/barba/barba.umd.js"></script>
<script src="plugins/barba/barba-css.umd.js"></script>

<!-- Main Script -->
<script src="assets/js/script.js"></script>

</body></html>