<!DOCTYPE html>
<html lang="en"><head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- title -->
  <title>Mogen - Portfolio HTML Template</title>

  <!--favicon-->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">

  <!-- CSS files -->
  <link rel="stylesheet" href="plugins/spinner/spinner.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.custom.min.css">
  <link rel="stylesheet" href="plugins/line-awesome/css/line-awesome.min.css">
  <link rel="stylesheet" href="plugins/swiper/swiper-bundle.min.css">

  <!-- main stylesheet -->
  <link href="assets/css/style.css" rel="stylesheet">

</head><body class="has-noise">
  <!-- start of scroll-progress -->
  <div class="scroll-progress position-fixed">
    <div class="scroll-bar"></div>
  </div>
  <!-- end of scroll-progress -->

  <!-- start of cursor -->
  <div class="cursor"></div>
  <!-- end of cursor -->

<!-- start of navigation -->
<div class="adjust-navigation-height"></div>

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-md px-0 py-3 py-lg-4">
          <!-- navbar logo -->
          <a class="navbar-brand font-weight-bold mb-0" href="index.html" title="Mogen">
            <img src="assets/images/logo.png" alt="Mogen">
          </a>
  
          <!-- navbar-toggler -->
          <button class="navbar-toggler" type="button" data-toggle="navbar-menu">
            <svg viewBox="0 0 341.333 341.333"> <g> <g> <rect y="277.333" width="341.333" height="42.667"/> </g> </g> <g> <g> <rect y="149.333" width="341.333" height="42.667"/> </g> </g> <g> <g> <rect y="21.333" width="341.333" height="42.667"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
          </button>
            
          <!-- navbar links -->
          <div class="navbar-collapse" id="navbar-menu">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
            <ul class="navbar-nav mt-3 mt-md-0">
              <li class="nav-item">
                <a class="btn btn-sm" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- end of navigation -->

<!-- default preloader -->
<div class="preloader">
  <div class="loader fixed-top w-100 h-100 d-flex align-items-center justify-content-center bg-light">
  <svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="2"></circle></svg>
</div>
</div>
<!-- end of navigation -->

<section data-barba="wrapper">
  <main data-barba="container" data-barba-namespace="single">

    <!-- start of loader -->
    <div class="loader fixed-top w-100 h-100 d-flex align-items-center justify-content-center bg-light">
  <svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="2"></circle></svg>
</div>
    <!-- end of loader -->
    
    <div class="content-block">
      <!-- start of page-header -->
      <div class="page-header section position-relative">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="text-center">
                <p class="small text-uppercase mb-4">03 min read</p>
                <div class="section-title text-center">
                  <h1 class="title">Stay focused by always asking yourself one key question</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of page-header -->

      <!-- start of blog details -->
      <section class="bg-light-soft blog-details-image">
        <div class="container">
          <div class="row justify-content-center">
            <!-- blog-image -->
            <div class="col-lg-10 text-center">
              <img class="img-fluid rounded" loading="lazy" src="assets/images/blog/07.jpg" alt="blog post thumbnail">
            </div>
          </div>
        </div>
      </section>

      <!-- blog-content -->
      <section class="bg-light-soft section blog-content">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-2 order-1 order-md-0 mt-6 mt-md-0">
              <div class="position-sticky" style="top:150px">
                <span class="d-inline-block mb-3">SHARE</span>
                <ul class="social-icon">
                  <li class="btn d-inline-block d-md-block me-2 mb-2" onclick="return tbs_click()"><i class="lab la-twitter"></i></li>
                  <li class="btn d-inline-block d-md-block me-2 mb-2" onclick="return fbs_click()"><i class="lab la-facebook-f"></i></li>
                  <li class="btn d-inline-block d-md-block me-2 mb-2" onclick="return ins_click()"><i class="lab la-linkedin-in"></i></li>
                  <li class="btn d-inline-block d-md-block me-2 mb-2" onclick="return red_click()"><i class="lab la-reddit"></i></li>
                  <li class="btn d-inline-block d-md-block me-2 mb-2" onclick="return pin_click()"><i class="lab la-pinterest-p"></i></li>
                </ul>
              </div>
              <script type="text/javascript">
                var pageLink = window.location.href;
                var pageTitle = String(document.title).replace(/\&/g, '%26');
                function tbs_click(){pageLink = `https://twitter.com/intent/tweet?text=${pageTitle}&url=${pageLink}`;socialWindow(pageLink, 570, 570);}
                function fbs_click(){pageLink = `https://www.facebook.com/sharer.php?u=${pageLink}&quote=${pageTitle}`;socialWindow(pageLink, 570, 570);}
                function ins_click(){pageLink = `https://www.linkedin.com/sharing/share-offsite/?url=${pageLink}`;socialWindow(pageLink, 570, 570);}
                function red_click(){pageLink = `https://www.reddit.com/submit?url=${pageLink}`;socialWindow(pageLink, 570, 570);}
                function pin_click() {pageLink = `https://www.pinterest.com/pin/create/button/?&text=${pageTitle}&url=${pageLink}&description=${pageTitle}`;socialWindow(pageLink, 570, 570);}
                function socialWindow(pageLink, width, height){var left = (screen.width - width) / 2;var top = (screen.height - height) / 2;var params = "menubar=no,toolbar=no,status=no,width=" + width + ",height=" + height + ",top=" + top + ",left=" + left;window.open(pageLink,"",params);}
              </script>
            </div>
            <div class="col-md-8 order-0 order-md-2">
              <div class="content">
                <h3>We all have goals</h3>
                <p>We all have goals. They might be as simple as cleaning the house or as ambitious as winning an Olympic medal. Setting goals is easy, but achieving them is hard, as we let ourselves get distracted with all the other stuff life throws at us.</p>

                <p>Now we’ve all been taught that focus is essential if we want to reach our goals. But I’ve heard that phrase so many times it started to feel a bit empty. That was until last week, when I read a story about a rowing team that wanted to win a particular race. I don’t recall the specifics, but I remember how they applied focus to everything they did.</p>

                <h4>Every time they had to make decisions</h4>
                <p>Every time they had to make decisions, they all asked themselves and each other: Does it make the boat go faster? It was that simple. When someone asked: “Do we need new shirts for the team?” The reply would be: “Does it make the boat go faster? If yes, get me those new shirts today. If not or uncertain, new shirts are a distraction we don’t need.”</p>

                <h4>The real challenge here</h4>
                <p>The real challenge here, of course, is finding that one single thing you want to achieve. When you’d ask a rowing team what their main goal is, they might first tell you: “We want to improve teamwork,” We want to participate in the Olympics,” or “We want to win the race.”</p>

                <img loading="lazy" src="assets/images/blog/08.jpg" alt="blog post image">
                
                <p>It takes a more profound understanding of strategy to arrive at something as simple as, “We want to make the boat go faster.” So how to apply this to your own life? Find out what the single driver for success is in your project, job or organization. Then structure that as a question, and say no to everything else.</p>
              </div>

              <hr class="my-5">

              <p>Published September 26, 2021 - 11:09 PM UTC</p>
            </div>
          </div>
        </div>
      </section>
      <!-- end of blog details -->

      <!-- start of blog -->
      <section class="section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="section-title mb-6">
                <h2 class="title">Relates Postes</h2>
              </div>
            </div>
          </div>
          <div class="row g-5 justify-content-center">
            <div class="col-lg-5 col-md-6 text-center">
              <a class="d-block mb-5 blog-thumbnail overflow-hidden rounded" href="#!"><img class="img-fluid rounded" loading="lazy" src="assets/images/blog/03.jpg" alt="blog post thumbnail"></a>
              <ul class="text-uppercase small mb-3 list-inline">
                <li class="list-inline-item"><a href="#!" class="btn-link font-tertiary">customer</a></li>
              </ul>
              <h3 class="mb-3"><a class="text-dark text-hover-underline-slim" href="#!">Build a customer-obsessed digital business agency</a></h3>

              <span class="font-primary lh-1">06 min read</span>
            </div>
            <div class="col-lg-5 col-md-6 text-center">
              <a class="d-block mb-5 blog-thumbnail overflow-hidden rounded" href="#!"><img class="img-fluid rounded" loading="lazy" src="assets/images/blog/04.jpg" alt="blog post thumbnail"></a>
              <ul class="text-uppercase small mb-3 list-inline">
                <li class="list-inline-item"><a href="#!" class="btn-link font-tertiary">people</a></li>
              </ul>
              <h3 class="mb-3"><a class="text-dark text-hover-underline-slim" href="#!">Forget ‘networking’ — just connect with people you find interesting</a></h3>

              <span class="font-primary lh-1">03 min read</span>
            </div>
          </div>
        </div>
      </section>
      <!-- end of blog -->

      <!-- start of cta -->
<section class="section bg-light-soft">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <p class="small text-uppercase mb-4">Do you like my work?</p>
        <div class="section-title text-center">
          <h2 class="title">Let’s make a wonderful <br> <span class="text-primary loop-text text-underline"><span>website</span><span>experience</span><span>direction</span><span>strategy</span></span> together!</h2>
        </div>
        <a class="btn mt-6" href="contact.html">Get in touch!</a>
      </div>
    </div>
  </div>
</section>
<!-- end of cta -->

<!-- start of footer -->
<footer>
  <div class="container bg-light-soft">
    <div class="block" style="background-image:url(assets/images/footer-bg.jpg)">
      <div class="row gx-0 gx-md-4 gy-4 justify-content-center">
        <div class="col-lg-5 text-center text-lg-start order-1 order-lg-0">
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Facebook</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Twitter</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Instagram</a></li>
          </ul>
          <p class="small">&copy; Copyright, Riazz Mogen</p>
        </div>
        <div class="col-lg-5 text-center text-lg-end order-0 order-lg-1">
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="about.html">About</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="services.html">Services</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="projects.html">Projects</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="blog.html">Blog</a></li>
          </ul>
          <p class="small">Contact at <a class="btn-link text-white" href="mailto:hello@mogen.io">hello@mogen.io</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end of footer -->
    </div>
  </main>
</section>

<!-- JS files -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/swiper/swiper-bundle.min.js"></script>
<script src="plugins/barba/barba.umd.js"></script>
<script src="plugins/barba/barba-css.umd.js"></script>

<!-- Main Script -->
<script src="assets/js/script.js"></script>

</body></html>