<!DOCTYPE html>
<html lang="en"><head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- title -->
  <title>Mogen - Portfolio HTML Template</title>

  <!--favicon-->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">

  <!-- CSS files -->
  <link rel="stylesheet" href="plugins/spinner/spinner.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.custom.min.css">
  <link rel="stylesheet" href="plugins/line-awesome/css/line-awesome.min.css">
  <link rel="stylesheet" href="plugins/swiper/swiper-bundle.min.css">

  <!-- main stylesheet -->
  <link href="assets/css/style.css" rel="stylesheet">

</head><body class="has-noise">
  <!-- start of scroll-progress -->
  <div class="scroll-progress position-fixed">
    <div class="scroll-bar"></div>
  </div>
  <!-- end of scroll-progress -->

  <!-- start of cursor -->
  <div class="cursor"></div>
  <!-- end of cursor -->

<!-- start of navigation -->
<div class="adjust-navigation-height"></div>

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-md px-0 py-3 py-lg-4">
          <!-- navbar logo -->
          <a class="navbar-brand font-weight-bold mb-0" href="index.html" title="Mogen">
            <img src="assets/images/logo.png" alt="Mogen">
          </a>
  
          <!-- navbar-toggler -->
          <button class="navbar-toggler" type="button" data-toggle="navbar-menu">
            <svg viewBox="0 0 341.333 341.333"> <g> <g> <rect y="277.333" width="341.333" height="42.667"/> </g> </g> <g> <g> <rect y="149.333" width="341.333" height="42.667"/> </g> </g> <g> <g> <rect y="21.333" width="341.333" height="42.667"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
          </button>
            
          <!-- navbar links -->
          <div class="navbar-collapse" id="navbar-menu">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
            <ul class="navbar-nav mt-3 mt-md-0">
              <li class="nav-item">
                <a class="btn btn-sm" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- end of navigation -->

<!-- default preloader -->
<div class="preloader">
  <div class="loader fixed-top w-100 h-100 d-flex align-items-center justify-content-center bg-light">
  <svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="2"></circle></svg>
</div>
</div>
<!-- end of navigation -->

<section data-barba="wrapper">
  <main data-barba="container" data-barba-namespace="loader">

    <!-- start of loader -->
    <div class="loader fixed-top w-100 h-100 d-flex align-items-center justify-content-center bg-light">
  <svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="2"></circle></svg>
</div>
    <!-- end of loader -->
    
    <div class="content-block">
      <!-- start of page-header -->
      <div class="page-header section position-relative">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="text-center">
                <p class="small text-uppercase mb-4">Read blog posts</p>
                <div class="section-title text-center">
                  <h1 class="title">Blog</h1>
                </div>
              </div>

              <div class="rotate-circle">
                <svg class="rotateOnScroll circle-text bg-dark" viewBox="0 0 460 460"><defs><path id="circle-button-text" d="M230,380 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"></path></defs><text class="text-uppercase" style="font-size:40px;letter-spacing:7px"><textPath fill="white" href="#circle-button-text">Read — All — latest blog posts — </textPath></text></svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of page-header -->

      <!-- start of featured blog -->
      <section class="section bg-light-soft adjust-rotate-circle-spacing">
        <div class="container">
          <div class="row justify-content-center">
            <!-- featured blog item -->
            <div class="col-lg-10 text-center">
              <a class="d-block mb-5 blog-thumbnail overflow-hidden rounded" href="blog-details.html"><img class="img-fluid rounded" loading="lazy" src="assets/images/blog/01.jpg" alt="blog post thumbnail"></a>
              <ul class="text-uppercase small mb-3 list-inline">
                <li class="list-inline-item"><a href="#!" class="btn-link font-tertiary">accessibility</a></li>
              </ul>
              <h3 class="mb-1"><a class="text-dark text-hover-underline-slim" href="blog-details.html">How to build tech for good — and turn a profit</a></h3>
              <p class="mb-3">Its combining purpose and profit</p>

              <span class="font-primary lh-1">03 min read</span>
            </div>
          </div>
        </div>
      </section>
      <!-- end of featured blog -->

      <!-- start of blog -->
      <section class="section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="section-title mb-6">
                <h2 class="title">All Blog Postes</h2>
              </div>
              <div class="row g-6">

                <div class="col-12">
                  <!-- blog item -->
                  <div class="row align-items-end g-5">
                    <div class="col-md-5 col-sm-6">
                      <a class="d-block blog-thumbnail overflow-hidden rounded" href="blog-details.html"><img class="img-fluid rounded" loading="lazy" src="assets/images/blog/02.jpg" alt="blog post thumbnail"></a>
                    </div>
                    <div class="col-md-7">
                      <ul class="text-uppercase small mb-3 list-inline">
                        <li class="list-inline-item"><a href="#!" class="btn-link font-tertiary">focus</a></li>
                      </ul>
                      <h3 class="mb-1"><a class="text-dark text-hover-underline-slim" href="blog-details.html">Stay focused by always asking yourself one key question</a></h3>
                      <p class="mb-3">"Will this make our boat go faster?"</p>

                      <span class="font-primary lh-1">03 min read</span>
                    </div>
                  </div>
                </div>
                
                <div class="col-12">
                  <!-- blog item -->
                  <div class="row align-items-end g-5">
                    <div class="col-md-5 col-sm-6">
                      <a class="d-block blog-thumbnail overflow-hidden rounded" href="blog-details.html"><img class="img-fluid rounded" loading="lazy" src="assets/images/blog/03.jpg" alt="blog post thumbnail"></a>
                    </div>
                    <div class="col-md-7">
                      <ul class="text-uppercase small mb-3 list-inline">
                        <li class="list-inline-item"><a href="#!" class="btn-link font-tertiary">customer</a></li>
                      </ul>
                      <h3 class="mb-1"><a class="text-dark text-hover-underline-slim" href="blog-details.html">Build a customer-obsessed digital business agency</a></h3>
                      <p class="mb-3">The mindset your startup needs to scale</p>

                      <span class="font-primary lh-1">06 min read</span>
                    </div>
                  </div>
                </div>

                <div class="col-12">
                  <!-- blog item -->
                  <div class="row align-items-end g-5">
                    <div class="col-md-5 col-sm-6">
                      <a class="d-block blog-thumbnail overflow-hidden rounded" href="blog-details.html"><img class="img-fluid rounded" loading="lazy" src="assets/images/blog/04.jpg" alt="blog post thumbnail"></a>
                    </div>
                    <div class="col-md-7">
                      <ul class="text-uppercase small mb-3 list-inline">
                        <li class="list-inline-item"><a href="#!" class="btn-link font-tertiary">people</a></li>
                      </ul>
                      <h3 class="mb-1"><a class="text-dark text-hover-underline-slim" href="blog-details.html">Forget ‘networking’ — just connect with people you find interesting</a></h3>
                      <p class="mb-3">Stop treating it like a chore and think about what you want.</p>

                      <span class="font-primary lh-1">03 min read</span>
                    </div>
                  </div>
                </div>

                <div class="col-12">
                  <!-- blog item -->
                  <div class="row align-items-end g-5">
                    <div class="col-md-5 col-sm-6">
                      <a class="d-block blog-thumbnail overflow-hidden rounded" href="blog-details.html"><img class="img-fluid rounded" loading="lazy" src="assets/images/blog/06.jpg" alt="blog post thumbnail"></a>
                    </div>
                    <div class="col-md-7">
                      <ul class="text-uppercase small mb-3 list-inline">
                        <li class="list-inline-item"><a href="#!" class="btn-link font-tertiary">experience</a></li>
                      </ul>
                      <h3 class="mb-1"><a class="text-dark text-hover-underline-slim" href="blog-details.html">Good UX isn’t enough — websites must enchant us again</a></h3>
                      <p class="mb-3">Making fun and excitement, not efficiency, your north star</p>

                      <span class="font-primary lh-1">03 min read</span>
                    </div>
                  </div>
                </div>

                <div class="col-12">
                  <!-- blog item -->
                  <div class="row align-items-end g-5">
                    <div class="col-md-5 col-sm-6">
                      <a class="d-block blog-thumbnail overflow-hidden rounded" href="blog-details.html"><img class="img-fluid rounded" loading="lazy" src="assets/images/blog/05.jpg" alt="blog post thumbnail"></a>
                    </div>
                    <div class="col-md-7">
                      <ul class="text-uppercase small mb-3 list-inline">
                        <li class="list-inline-item"><a href="#!" class="btn-link font-tertiary">tech</a></li>
                      </ul>
                      <h3 class="mb-1"><a class="text-dark text-hover-underline-slim" href="blog-details.html">Distractions aren’t bad for your productivity</a></h3>
                      <p class="mb-3">Manage your distractions instead of eliminating them</p>

                      <span class="font-primary lh-1">03 min read</span>
                    </div>
                  </div>
                </div>

                <div class="col-12">
                  <div class="mt-4">
                    <a class="btn" href="#!">View more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of blog -->

      <!-- start of cta -->
<section class="section bg-light-soft">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <p class="small text-uppercase mb-4">Do you like my work?</p>
        <div class="section-title text-center">
          <h2 class="title">Let’s make a wonderful <br> <span class="text-primary loop-text text-underline"><span>website</span><span>experience</span><span>direction</span><span>strategy</span></span> together!</h2>
        </div>
        <a class="btn mt-6" href="contact.html">Get in touch!</a>
      </div>
    </div>
  </div>
</section>
<!-- end of cta -->

<!-- start of footer -->
<footer>
  <div class="container bg-light-soft">
    <div class="block" style="background-image:url(assets/images/footer-bg.jpg)">
      <div class="row gx-0 gx-md-4 gy-4 justify-content-center">
        <div class="col-lg-5 text-center text-lg-start order-1 order-lg-0">
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Facebook</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Twitter</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Instagram</a></li>
          </ul>
          <p class="small">&copy; Copyright, Riazz Mogen</p>
        </div>
        <div class="col-lg-5 text-center text-lg-end order-0 order-lg-1">
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="about.html">About</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="services.html">Services</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="projects.html">Projects</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="blog.html">Blog</a></li>
          </ul>
          <p class="small">Contact at <a class="btn-link text-white" href="mailto:hello@mogen.io">hello@mogen.io</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end of footer -->
    </div>
  </main>
</section>

<!-- JS files -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/swiper/swiper-bundle.min.js"></script>
<script src="plugins/barba/barba.umd.js"></script>
<script src="plugins/barba/barba-css.umd.js"></script>

<!-- Main Script -->
<script src="assets/js/script.js"></script>

</body></html>