<!DOCTYPE html>
<html lang="en"><head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- title -->
  <title>Mogen - Portfolio HTML Template</title>

  <!--favicon-->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">

  <!-- CSS files -->
  <link rel="stylesheet" href="plugins/spinner/spinner.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.custom.min.css">
  <link rel="stylesheet" href="plugins/line-awesome/css/line-awesome.min.css">
  <link rel="stylesheet" href="plugins/swiper/swiper-bundle.min.css">

  <!-- main stylesheet -->
  <link href="assets/css/style.css" rel="stylesheet">

</head><body class="has-noise">
  <!-- start of scroll-progress -->
  <div class="scroll-progress position-fixed">
    <div class="scroll-bar"></div>
  </div>
  <!-- end of scroll-progress -->

  <!-- start of cursor -->
  <div class="cursor"></div>
  <!-- end of cursor -->

<!-- start of navigation -->
<div class="adjust-navigation-height"></div>

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-md px-0 py-3 py-lg-4">
          <!-- navbar logo -->
          <a class="navbar-brand font-weight-bold mb-0" href="index.html" title="Mogen">
            <img src="assets/images/logo.png" alt="Mogen">
          </a>
  
          <!-- navbar-toggler -->
          <button class="navbar-toggler" type="button" data-toggle="navbar-menu">
            <svg viewBox="0 0 341.333 341.333"> <g> <g> <rect y="277.333" width="341.333" height="42.667"/> </g> </g> <g> <g> <rect y="149.333" width="341.333" height="42.667"/> </g> </g> <g> <g> <rect y="21.333" width="341.333" height="42.667"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
          </button>
            
          <!-- navbar links -->
          <div class="navbar-collapse" id="navbar-menu">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
            <ul class="navbar-nav mt-3 mt-md-0">
              <li class="nav-item">
                <a class="btn btn-sm" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- end of navigation -->

<!-- default preloader -->
<div class="preloader">
  <div class="loader fixed-top w-100 h-100 d-flex align-items-center justify-content-center bg-light">
  <svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="2"></circle></svg>
</div>
</div>
<!-- end of navigation -->

<section data-barba="wrapper">
  <main data-barba="container" data-barba-namespace="loader">

    <!-- start of loader -->
    <div class="loader fixed-top w-100 h-100 d-flex align-items-center justify-content-center bg-light">
  <svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="2"></circle></svg>
</div>
    <!-- end of loader -->
    
    <div class="content-block">
      <!-- start of page-header -->
      <div class="page-header section position-relative">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="text-center">
                <p class="small text-uppercase mb-4">Contact</p>
                <div class="section-title text-center">
                  <h1 class="title">Get in touch</h1>
                </div>
              </div>

              <div class="rotate-circle">
                <svg class="rotateOnScroll circle-text bg-dark" viewBox="0 0 460 460"><defs><path id="circle-button-text" d="M230,380 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"></path></defs><text class="text-uppercase" style="font-size:40px;letter-spacing:6px"><textPath fill="white" href="#circle-button-text">Contact — Get in touch — Hola — </textPath></text></svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of page-header -->

      <!-- start of contact info -->
      <section class="section bg-light-soft adjust-rotate-circle-spacing">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row g-5">
                <div class="col-lg-4">
                  <div class="section-title mb-4">
                    <h2 class="title h3">Find me on</h2>
                  </div>
    
                  <p class="mb-2"><a class="btn-link-alt" href="#!">Dribbble</a></p>
                  <p><a class="btn-link-alt" href="#!">Behance</a></p>
                </div>
                <div class="col-lg-4">
                  <div class="section-title mb-4">
                    <h2 class="title h3">Contact Details</h2>
                  </div>
    
                  <p class="mb-2"><a class="btn-link-alt" href="mailto:hello@mogen.io">hello@mogen.io</a></p>
                  <p><a class="btn-link-alt" href="tel:+31869235">+31 6 869 235</a></p>
                </div>
                <div class="col-lg-4">
                  <div class="section-title mb-4">
                    <h2 class="title h3">Business Details</h2>
                  </div>
    
                  <p class="mb-2">CoC: 56971536</p>
                  <p>VAT: FR006953208D08</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of contact info -->

      <!-- start of contact form -->
      <section class="section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="section-title mb-6">
                <h2 class="title">Let’s talk</h2>
              </div>
              
              <!-- you can use https://formspree.io/ -->
              <form action="" method="post">
                <div class="row g-5">
                  <div class="col-12">
                    <label for="contact_name" class="small text-uppercase mb-2">My Name is*</label>
                    <input type="email" class="form-control h3" id="contact_name" placeholder="Mathew" required>
                  </div>
                  <div class="col-12">
                    <label for="contact_email" class="small text-uppercase mb-2">My Email is*</label>
                    <input type="email" class="form-control h3" id="contact_email" placeholder="E-mail" required>
                  </div>
                  <div class="col-12">
                    <label for="contact_message" class="small text-uppercase mb-2">My Message is*</label>
                    <textarea class="form-control h3" id="contact_message" placeholder="Message" required></textarea>
                  </div>
                  <div class="col-12">
                    <button class="btn mt-3" type="submit">Send Message</button>
                  </div>
                </div>
              </form>

              
              <div class="section pb-0">
                <div class="section-title mb-5">
                  <h2 class="title">What next?</h2>
                </div>
                <p>1. I’ll hear back to you within 48 hours.</p>
                <p>2. If needed, I can sign an NDA to protect your intellectual property.</p>
                <p>3. I’ll arrange a free consultation to discuss your needs and how I can help.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of contact form -->

      <!-- start of footer adjust block -->
      <section class="section bg-light-soft pb-0"></section>
      <!-- end of footer adjust block -->

      <!-- start of footer -->
      <footer>
        <div class="container bg-light-soft">
          <div class="block" style="background-image:url(assets/images/footer-bg.jpg)">
            <div class="row gx-0 gx-md-4 gy-4 justify-content-center">
              <div class="col-lg-5 text-center text-lg-start order-1 order-lg-0">
                <ul class="list-inline mb-3">
                  <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Facebook</a></li>
                  <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Twitter</a></li>
                  <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Instagram</a></li>
                </ul>
                <p class="small">&copy; Copyright, Riazz Mogen</p>
              </div>
              <div class="col-lg-5 text-center text-lg-end order-0 order-lg-1">
                <ul class="list-inline mb-3">
                  <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="about.html">About</a></li>
                  <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="services.html">Services</a></li>
                  <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="projects.html">Projects</a></li>
                  <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="blog.html">Blog</a></li>
                </ul>
                <p class="small">Contact at <a class="btn-link text-white" href="mailto:hello@mogen.io">hello@mogen.io</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end of footer -->
    </div>
  </main>
</section>

<!-- JS files -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/swiper/swiper-bundle.min.js"></script>
<script src="plugins/barba/barba.umd.js"></script>
<script src="plugins/barba/barba-css.umd.js"></script>

<!-- Main Script -->
<script src="assets/js/script.js"></script>

</body></html>