<!DOCTYPE html>
<html lang="en"><head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- title -->
  <title>Mogen - Portfolio HTML Template</title>

  <!--favicon-->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">

  <!-- CSS files -->
  <link rel="stylesheet" href="plugins/spinner/spinner.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.custom.min.css">
  <link rel="stylesheet" href="plugins/line-awesome/css/line-awesome.min.css">
  <link rel="stylesheet" href="plugins/swiper/swiper-bundle.min.css">

  <!-- main stylesheet -->
  <link href="assets/css/style.css" rel="stylesheet">

</head><body class="has-noise">
  <!-- start of scroll-progress -->
  <div class="scroll-progress position-fixed">
    <div class="scroll-bar"></div>
  </div>
  <!-- end of scroll-progress -->

  <!-- start of cursor -->
  <div class="cursor"></div>
  <!-- end of cursor -->

<!-- start of navigation -->
<div class="adjust-navigation-height"></div>

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-md px-0 py-3 py-lg-4">
          <!-- navbar logo -->
          <a class="navbar-brand font-weight-bold mb-0" href="index.html" title="Mogen">
            <img src="assets/images/logo.png" alt="Mogen">
          </a>
  
          <!-- navbar-toggler -->
          <button class="navbar-toggler" type="button" data-toggle="navbar-menu">
            <svg viewBox="0 0 341.333 341.333"> <g> <g> <rect y="277.333" width="341.333" height="42.667"/> </g> </g> <g> <g> <rect y="149.333" width="341.333" height="42.667"/> </g> </g> <g> <g> <rect y="21.333" width="341.333" height="42.667"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
          </button>
            
          <!-- navbar links -->
          <div class="navbar-collapse" id="navbar-menu">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
            <ul class="navbar-nav mt-3 mt-md-0">
              <li class="nav-item">
                <a class="btn btn-sm" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- end of navigation -->

<!-- default preloader -->
<div class="preloader">
  <div class="loader fixed-top w-100 h-100 d-flex align-items-center justify-content-center bg-light">
  <svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="2"></circle></svg>
</div>
</div>
<!-- end of navigation -->

<!-- start of main-section -->
<section data-barba="wrapper">
  <main data-barba="container" data-barba-namespace="loader">

    <!-- start of loader -->
    <div class="loader fixed-top w-100 h-100 d-flex align-items-center justify-content-center bg-light">
  <svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="2"></circle></svg>
</div>
    <!-- end of loader -->

    <div class="content-block">
      <!-- start of banner -->
      <section class="banner">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="heading">
                <span>Hi, <img class="rounded-pill" src="assets/images/author-sm.jpg" alt="*"> I'm Mogen</span>
                <span>digital designer</span>
                <span>based in <img src="assets/images/country.jpg" alt="*"> Belgium</span>
              </h1>
            </div>
          </div>
        </div>
      </section>
      <!-- end of banner -->
      
      <!-- start of intro -->
      <section class="section bg-light-soft">
        <div class="container">
          <div class="row justify-content-center gy-4 gx-6">
            <div class="col-xl-5 col-lg-8">
              <div class="section-title mb-4">
                <h2 class="title">How can I help you?</h2>
              </div>
              <p class="lead">As a Digital Designer, I am here to make you stand out in the digital world. The combination of my passion for design and your vision will ensure a great end result.</p>
              <div class="mt-5 d-none d-xl-block">
                <a class="btn" href="services.html">Services</a>
              </div>
            </div>
            <div class="col-xl-5">
              <div class="row g-3">
                <!-- service-item -->
                <div class="col-xl-6 col-lg-4 col-sm-6">
                  <div class="service-item-sm rounded-sm bg-white font-weight-500 position-relative h-100">
                    <svg class="icon position-absolute" width="20" height="20" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3 7.4V3.6C3 3.26863 3.26863 3 3.6 3H9.4C9.73137 3 10 3.26863 10 3.6V7.4C10 7.73137 9.73137 8 9.4 8H3.6C3.26863 8 3 7.73137 3 7.4Z" stroke="currentColor" stroke-width="1.5"/>
                      <path d="M14 20.4V16.6C14 16.2686 14.2686 16 14.6 16H20.4C20.7314 16 21 16.2686 21 16.6V20.4C21 20.7314 20.7314 21 20.4 21H14.6C14.2686 21 14 20.7314 14 20.4Z" stroke="currentColor" stroke-width="1.5"/>
                      <path d="M14 12.4V3.6C14 3.26863 14.2686 3 14.6 3H20.4C20.7314 3 21 3.26863 21 3.6V12.4C21 12.7314 20.7314 13 20.4 13H14.6C14.2686 13 14 12.7314 14 12.4Z" stroke="currentColor" stroke-width="1.5"/>
                      <path d="M3 20.4V11.6C3 11.2686 3.26863 11 3.6 11H9.4C9.73137 11 10 11.2686 10 11.6V20.4C10 20.7314 9.73137 21 9.4 21H3.6C3.26863 21 3 20.7314 3 20.4Z" stroke="currentColor" stroke-width="1.5"/>
                    </svg>
                    <span class="d-inline-block">UI/UX Design</span>
                  </div>
                </div>
                
                <!-- service-item -->
                <div class="col-xl-6 col-lg-4 col-sm-6">
                  <div class="service-item-sm rounded-sm bg-white font-weight-500 position-relative h-100">
                    <svg class="icon position-absolute" width="20" height="20" stroke-width="2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3 9.4V3.6C3 3.26863 3.26863 3 3.6 3H20.4C20.7314 3 21 3.26863 21 3.6V9.4C21 9.73137 20.7314 10 20.4 10H3.6C3.26863 10 3 9.73137 3 9.4Z" stroke="currentColor" stroke-width="2"/>
                      <path d="M14 20.4V14.6C14 14.2686 14.2686 14 14.6 14H20.4C20.7314 14 21 14.2686 21 14.6V20.4C21 20.7314 20.7314 21 20.4 21H14.6C14.2686 21 14 20.7314 14 20.4Z" stroke="currentColor" stroke-width="2"/>
                      <path d="M3 20.4V14.6C3 14.2686 3.26863 14 3.6 14H9.4C9.73137 14 10 14.2686 10 14.6V20.4C10 20.7314 9.73137 21 9.4 21H3.6C3.26863 21 3 20.7314 3 20.4Z" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span class="d-inline-block">Website Design</span>
                  </div>
                </div>
                
                <!-- service-item -->
                <div class="col-xl-6 col-lg-4 col-sm-6">
                  <div class="service-item-sm rounded-sm bg-white font-weight-500 position-relative h-100">
                    <svg class="icon position-absolute" width="20" height="20" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 16.01L12.01 15.9989" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M7 19.4V4.6C7 4.26863 7.26863 4 7.6 4H16.4C16.7314 4 17 4.26863 17 4.6V19.4C17 19.7314 16.7314 20 16.4 20H7.6C7.26863 20 7 19.7314 7 19.4Z" stroke="currentColor" stroke-width="1.5"/>
                    </svg>
                    <span class="d-inline-block">App Design</span>
                  </div>
                </div>
                
                <!-- service-item -->
                <div class="col-xl-6 col-lg-4 col-sm-6">
                  <div class="service-item-sm rounded-sm bg-white font-weight-500 position-relative h-100">
                    <svg class="icon position-absolute" width="20" height="20" stroke-width="2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M8 21.1679V14L12 7L16 14V21.1679" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M8 14C8 14 9.12676 15 10 15C10.8732 15 12 14 12 14C12 14 13.1268 15 14 15C14.8732 15 16 14 16 14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="d-inline-block">Graphic Design</span>
                  </div>
                </div>
                
                <!-- service-item -->
                <div class="col-xl-6 col-lg-4 col-sm-6">
                  <div class="service-item-sm rounded-sm bg-white font-weight-500 position-relative h-100">
                    <svg class="icon position-absolute" width="20" height="20" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14 14V6M14 14L20.1023 17.487C20.5023 17.7156 21 17.4268 21 16.9661V3.03391C21 2.57321 20.5023 2.28439 20.1023 2.51296L14 6M14 14H7C4.79086 14 3 12.2091 3 10V10C3 7.79086 4.79086 6 7 6H14" stroke="currentColor" stroke-width="1.5"/>
                      <path d="M7.75716 19.3001L7 14H11L11.6772 18.7401C11.8476 19.9329 10.922 21 9.71716 21C8.73186 21 7.8965 20.2755 7.75716 19.3001Z" stroke="currentColor" stroke-width="1.5"/>
                    </svg>                
                    <span class="d-inline-block">Branding</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 d-block d-xl-none">
              <a class="btn mt-2" href="services.html">Services</a>
            </div>
          </div>
        </div>
      </section>
      <!-- end of intro -->
      
      <!-- start of projects -->
      <section class="section swiper-projects-section">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-6">
              <div class="section-title text-center">
                <h2 class="title">Recent Projects</h2>
              </div>
            </div>
            <div class="col-12">
              <div class="swiper swiper-projects">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="project-block" data-color="#f3e0d8">
                      <div class="project-image rounded overflow-hidden">
                        <img class="w-100 rounded" src="assets/images/projects/01.jpg" alt="">
                      </div>
                      <a class="project-content d-flex align-items-center justify-content-between mt-4 text-reset" href="project-single.html">
                        <div>
                          <h3 class="mb-1">Soul Whisperer</h3>
                          <p class="mb-0">Consectetur adipisicing elitic dolorum</p>
                        </div>
                        <div class="icon ms-4">
                          <svg width="26px" height="18px" viewBox="0 0 26 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Werk-1" transform="translate(-220.000000, -2553.000000)" fill="#191A1E"> <g id="Group-12" transform="translate(170.000000, 2211.000000)"> <path d="M63.9305435,360.256408 L70.0630489,354.123902 L71.4695733,355.530427 L64.38624,362.61376 L62.9695733,364.030427 L54.5304267,355.59128 L55.9470934,354.174613 L61.9270743,360.154594 L61.9270743,338 L63.9305435,338 L63.9305435,360.256408 Z" id="Combined-Shape" transform="translate(63.000000, 351.000000) rotate(-90.000000) translate(-63.000000, -351.000000) "></path> </g> </g> </g> </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="project-block" data-color="#fee3cd">
                      <div class="project-image rounded overflow-hidden">
                        <img class="w-100 rounded" src="assets/images/projects/02.jpg" alt="">
                      </div>
                      <a class="project-content d-flex align-items-center justify-content-between mt-4 text-reset" href="project-single.html">
                        <div>
                          <h3 class="mb-1">Lava</h3>
                          <p class="mb-0">Consectetur adipisicing elit. Hic, dolorum.</p>
                        </div>
                        <div class="icon ms-4">
                          <svg width="26px" height="18px" viewBox="0 0 26 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Werk-1" transform="translate(-220.000000, -2553.000000)" fill="#191A1E"> <g id="Group-12" transform="translate(170.000000, 2211.000000)"> <path d="M63.9305435,360.256408 L70.0630489,354.123902 L71.4695733,355.530427 L64.38624,362.61376 L62.9695733,364.030427 L54.5304267,355.59128 L55.9470934,354.174613 L61.9270743,360.154594 L61.9270743,338 L63.9305435,338 L63.9305435,360.256408 Z" id="Combined-Shape" transform="translate(63.000000, 351.000000) rotate(-90.000000) translate(-63.000000, -351.000000) "></path> </g> </g> </g> </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="project-block" data-color="#d6dcf5">
                      <div class="project-image rounded overflow-hidden">
                        <img class="w-100 rounded" src="assets/images/projects/03.jpg" alt="">
                      </div>
                      <a class="project-content d-flex align-items-center justify-content-between mt-4 text-reset" href="project-single.html">
                        <div>
                          <h3 class="mb-1">Avatar</h3>
                          <p class="mb-0">We explored avatars that deviate from human form</p>
                        </div>
                        <div class="icon ms-4">
                          <svg width="26px" height="18px" viewBox="0 0 26 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Werk-1" transform="translate(-220.000000, -2553.000000)" fill="#191A1E"> <g id="Group-12" transform="translate(170.000000, 2211.000000)"> <path d="M63.9305435,360.256408 L70.0630489,354.123902 L71.4695733,355.530427 L64.38624,362.61376 L62.9695733,364.030427 L54.5304267,355.59128 L55.9470934,354.174613 L61.9270743,360.154594 L61.9270743,338 L63.9305435,338 L63.9305435,360.256408 Z" id="Combined-Shape" transform="translate(63.000000, 351.000000) rotate(-90.000000) translate(-63.000000, -351.000000) "></path> </g> </g> </g> </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="project-block" data-color="#feeecd">
                      <div class="project-image rounded overflow-hidden">
                        <img class="w-100 rounded" src="assets/images/projects/04.jpg" alt="">
                      </div>
                      <a class="project-content d-flex align-items-center justify-content-between mt-4 text-reset" href="project-single.html">
                        <div>
                          <h3 class="mb-1">Mark's Chocolate</h3>
                          <p class="mb-0">Consectetur adipisicing elit. Hic, dolorum.</p>
                        </div>
                        <div class="icon ms-4">
                          <svg width="26px" height="18px" viewBox="0 0 26 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Werk-1" transform="translate(-220.000000, -2553.000000)" fill="#191A1E"> <g id="Group-12" transform="translate(170.000000, 2211.000000)"> <path d="M63.9305435,360.256408 L70.0630489,354.123902 L71.4695733,355.530427 L64.38624,362.61376 L62.9695733,364.030427 L54.5304267,355.59128 L55.9470934,354.174613 L61.9270743,360.154594 L61.9270743,338 L63.9305435,338 L63.9305435,360.256408 Z" id="Combined-Shape" transform="translate(63.000000, 351.000000) rotate(-90.000000) translate(-63.000000, -351.000000) "></path> </g> </g> </g> </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="project-block" data-color="#f8d3d4">
                      <div class="project-image rounded overflow-hidden">
                        <img class="w-100 rounded" src="assets/images/projects/05.jpg" alt="">
                      </div>
                      <a class="project-content d-flex align-items-center justify-content-between mt-4 text-reset" href="project-single.html">
                        <div>
                          <h3 class="mb-1">Sol Mexican Grill</h3>
                          <p class="mb-0">Sol Mexican Grill is a Mexican restaurant</p>
                        </div>
                        <div class="icon ms-4">
                          <svg width="26px" height="18px" viewBox="0 0 26 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Werk-1" transform="translate(-220.000000, -2553.000000)" fill="#191A1E"> <g id="Group-12" transform="translate(170.000000, 2211.000000)"> <path d="M63.9305435,360.256408 L70.0630489,354.123902 L71.4695733,355.530427 L64.38624,362.61376 L62.9695733,364.030427 L54.5304267,355.59128 L55.9470934,354.174613 L61.9270743,360.154594 L61.9270743,338 L63.9305435,338 L63.9305435,360.256408 Z" id="Combined-Shape" transform="translate(63.000000, 351.000000) rotate(-90.000000) translate(-63.000000, -351.000000) "></path> </g> </g> </g> </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="project-block" data-color="#d8f3e6">
                      <div class="project-image rounded overflow-hidden">
                        <img class="w-100 rounded" src="assets/images/projects/06.jpg" alt="">
                      </div>
                      <a class="project-content d-flex align-items-center justify-content-between mt-4 text-reset" href="project-single.html">
                        <div>
                          <h3 class="mb-1">AKERMUS</h3>
                          <p class="mb-0">It is a skincare brand based in Canada</p>
                        </div>
                        <div class="icon ms-4">
                          <svg width="26px" height="18px" viewBox="0 0 26 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Werk-1" transform="translate(-220.000000, -2553.000000)" fill="#191A1E"> <g id="Group-12" transform="translate(170.000000, 2211.000000)"> <path d="M63.9305435,360.256408 L70.0630489,354.123902 L71.4695733,355.530427 L64.38624,362.61376 L62.9695733,364.030427 L54.5304267,355.59128 L55.9470934,354.174613 L61.9270743,360.154594 L61.9270743,338 L63.9305435,338 L63.9305435,360.256408 Z" id="Combined-Shape" transform="translate(63.000000, 351.000000) rotate(-90.000000) translate(-63.000000, -351.000000) "></path> </g> </g> </g> </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-project-controls">
                  <!-- pagination -->
                  <div class="swiper-pagination"></div>

                  <!-- navigation buttons -->
                  <div class="swiper-prev is-hoverable">
                    <svg width="26px" height="18px" viewBox="0 0 26 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Werk-1" transform="translate(-220.000000, -2553.000000)" fill="#191A1E"> <g id="Group-12" transform="translate(170.000000, 2211.000000)"> <path d="M63.9305435,360.256408 L70.0630489,354.123902 L71.4695733,355.530427 L64.38624,362.61376 L62.9695733,364.030427 L54.5304267,355.59128 L55.9470934,354.174613 L61.9270743,360.154594 L61.9270743,338 L63.9305435,338 L63.9305435,360.256408 Z" id="Combined-Shape" transform="translate(63.000000, 351.000000) rotate(-90.000000) translate(-63.000000, -351.000000) "></path> </g> </g> </g> </svg>
                  </div>
                  <div class="swiper-next is-hoverable">
                    <svg width="26px" height="18px" viewBox="0 0 26 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Werk-1" transform="translate(-220.000000, -2553.000000)" fill="#191A1E"> <g id="Group-12" transform="translate(170.000000, 2211.000000)"> <path d="M63.9305435,360.256408 L70.0630489,354.123902 L71.4695733,355.530427 L64.38624,362.61376 L62.9695733,364.030427 L54.5304267,355.59128 L55.9470934,354.174613 L61.9270743,360.154594 L61.9270743,338 L63.9305435,338 L63.9305435,360.256408 Z" id="Combined-Shape" transform="translate(63.000000, 351.000000) rotate(-90.000000) translate(-63.000000, -351.000000) "></path> </g> </g> </g> </svg>
                  </div>
                </div>
              </div>

              <div class="text-center pt-4">
                <a class="btn" href="projects.html">All Projects</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of projects -->
      
      <!-- start of projects -->
      <section class="section border-top border-color">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-6">
              <div class="section-title text-center">
                <h2 class="title">I've Worked With</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <div class="row g-5 align-items-center justify-content-center">
                <div class="col-lg-3 col-md-3 col-6 text-center">
                  <img class="img-fluid brand-logo" src="assets/images/brands/01.png" alt="brand">
                </div>
                <div class="col-lg-3 col-md-3 col-6 text-center">
                  <img class="img-fluid brand-logo" src="assets/images/brands/06.png" alt="brand">
                </div>
                <div class="col-lg-3 col-md-3 col-6 text-center">
                  <img class="img-fluid brand-logo" src="assets/images/brands/03.png" alt="brand">
                </div>
                <div class="col-lg-3 col-md-3 col-6 text-center">
                  <img class="img-fluid brand-logo" src="assets/images/brands/04.png" alt="brand">
                </div>
                <div class="col-lg-3 col-md-3 col-6 text-center">
                  <img class="img-fluid brand-logo" src="assets/images/brands/05.png" alt="brand">
                </div>
                <div class="col-lg-3 col-md-3 col-6 text-center">
                  <img class="img-fluid brand-logo" src="assets/images/brands/02.png" alt="brand">
                </div>
                <div class="col-lg-3 col-md-3 col-6 text-center">
                  <img class="img-fluid brand-logo" src="assets/images/brands/07.png" alt="brand">
                </div>
                <div class="col-lg-3 col-md-3 col-6 text-center">
                  <img class="img-fluid brand-logo" src="assets/images/brands/08.png" alt="brand">
                </div>
                <div class="col-lg-3 col-md-3 col-6 text-center">
                  <img class="img-fluid brand-logo" src="assets/images/brands/03.png" alt="brand">
                </div>
                <div class="col-lg-3 col-md-3 col-6 text-center">
                  <img class="img-fluid brand-logo" src="assets/images/brands/04.png" alt="brand">
                </div>
                <div class="col-lg-3 col-md-3 col-6 text-center">
                  <img class="img-fluid brand-logo" src="assets/images/brands/05.png" alt="brand">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of projects -->

      <!-- start of cta -->
<section class="section bg-light-soft">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <p class="small text-uppercase mb-4">Do you like my work?</p>
        <div class="section-title text-center">
          <h2 class="title">Let’s make a wonderful <br> <span class="text-primary loop-text text-underline"><span>website</span><span>experience</span><span>direction</span><span>strategy</span></span> together!</h2>
        </div>
        <a class="btn mt-6" href="contact.html">Get in touch!</a>
      </div>
    </div>
  </div>
</section>
<!-- end of cta -->

<!-- start of footer -->
<footer>
  <div class="container bg-light-soft">
    <div class="block" style="background-image:url(assets/images/footer-bg.jpg)">
      <div class="row gx-0 gx-md-4 gy-4 justify-content-center">
        <div class="col-lg-5 text-center text-lg-start order-1 order-lg-0">
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Facebook</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Twitter</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Instagram</a></li>
          </ul>
          <p class="small">&copy; Copyright, Riazz Mogen</p>
        </div>
        <div class="col-lg-5 text-center text-lg-end order-0 order-lg-1">
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="about.html">About</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="services.html">Services</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="projects.html">Projects</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="blog.html">Blog</a></li>
          </ul>
          <p class="small">Contact at <a class="btn-link text-white" href="mailto:hello@mogen.io">hello@mogen.io</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end of footer -->
    </div>
  </main>
</section>
<!-- end of main-section -->

<!-- JS files -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/swiper/swiper-bundle.min.js"></script>
<script src="plugins/barba/barba.umd.js"></script>
<script src="plugins/barba/barba-css.umd.js"></script>

<!-- Main Script -->
<script src="assets/js/script.js"></script>

</body></html>