<!DOCTYPE html>
<html lang="en"><head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- title -->
  <title>Mogen - Portfolio HTML Template</title>

  <!--favicon-->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">

  <!-- CSS files -->
  <link rel="stylesheet" href="plugins/spinner/spinner.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.custom.min.css">
  <link rel="stylesheet" href="plugins/line-awesome/css/line-awesome.min.css">
  <link rel="stylesheet" href="plugins/swiper/swiper-bundle.min.css">

  <!-- main stylesheet -->
  <link href="assets/css/style.css" rel="stylesheet">

</head><body class="has-noise">
  <!-- start of scroll-progress -->
  <div class="scroll-progress position-fixed">
    <div class="scroll-bar"></div>
  </div>
  <!-- end of scroll-progress -->

  <!-- start of cursor -->
  <div class="cursor"></div>
  <!-- end of cursor -->

<!-- start of navigation -->
<div class="adjust-navigation-height"></div>

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-md px-0 py-3 py-lg-4">
          <!-- navbar logo -->
          <a class="navbar-brand font-weight-bold mb-0" href="index.html" title="Mogen">
            <img src="assets/images/logo.png" alt="Mogen">
          </a>
  
          <!-- navbar-toggler -->
          <button class="navbar-toggler" type="button" data-toggle="navbar-menu">
            <svg viewBox="0 0 341.333 341.333"> <g> <g> <rect y="277.333" width="341.333" height="42.667"/> </g> </g> <g> <g> <rect y="149.333" width="341.333" height="42.667"/> </g> </g> <g> <g> <rect y="21.333" width="341.333" height="42.667"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
          </button>
            
          <!-- navbar links -->
          <div class="navbar-collapse" id="navbar-menu">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
            <ul class="navbar-nav mt-3 mt-md-0">
              <li class="nav-item">
                <a class="btn btn-sm" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- end of navigation -->

<!-- default preloader -->
<div class="preloader">
  <div class="loader fixed-top w-100 h-100 d-flex align-items-center justify-content-center bg-light">
  <svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="2"></circle></svg>
</div>
</div>
<!-- end of navigation -->

<section data-barba="wrapper">
  <main data-barba="container" data-barba-namespace="single">

    <!-- start of loader -->
    <div class="loader fixed-top w-100 h-100 d-flex align-items-center justify-content-center bg-light">
  <svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="2"></circle></svg>
</div>
    <!-- end of loader -->
    
    <div class="content-block">
      <!-- start of page-header -->
      <div class="page-header section position-relative">
        <div class="container">
          <div class="row g-4 justify-content-center">
            <div class="col-lg-2">
              <div class="section-title mt-3">
                <p class="title text-uppercase pt-3">Project</p>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="section-title mb-3">
                <h1>The Creative Agency in Zorts</h1>
              </div>
              <ul class="list-unstyled list-inline">
                <div class="list-inline-item mt-4 me-6">
                  <p class="small text-uppercase">Client</p>
                  <p class="text-black">Abiloda Studio</p>
                </div>
                <div class="list-inline-item mt-4 me-6">
                  <p class="small text-uppercase">Service</p>
                  <p class="text-black">Strategy, Concept, Campaign, Video</p>
                </div>
                <div class="list-inline-item mt-4 me-6">
                  <p class="small text-uppercase">Date</p>
                  <p class="text-black">June 2021</p>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end of page-header -->

      <!-- start of project details -->
      <section class="bg-light-soft project-details-image">
        <div class="container">
          <div class="row justify-content-center">
            <!-- project-image -->
            <div class="col-lg-10">
              <img class="w-100 rounded" loading="lazy" src="assets/images/projects/01_00.jpg" alt="project image">
            </div>
          </div>
        </div>
      </section>

      <!-- start of project-content -->
      <section class="bg-light-soft section project-content">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="content">
                <h5>THE CHALLENGE</h5>
                <p>Junaco, an L.A. based duo comprised of Shahana Jaffer and Joey LaRosa, reached out with the compelling opportunity to create an entire virtual 3D space to accompany their upcoming album Blue Room. The overarching vision for the project was to create a holistic experience which would immerse the listener into their music.</p>

                <p>Now we’ve all been taught that focus is essential if we want to reach our goals. But I’ve heard that phrase so many times it started to feel a bit empty. That was until last week, when I read a story about a rowing team that wanted to win a particular race. I don’t recall the specifics, but I remember how they applied focus to everything they did.</p>

                <div class="row mt-5 mb-0">
                  <div class="col-lg-4">
                    <img class="w-100 rounded mb-0" loading="lazy" src="assets/images/projects/01_01.jpg" alt="project image">
                  </div>
                  <div class="col-lg-4">
                    <img class="w-100 rounded mb-0" loading="lazy" src="assets/images/projects/01_02.jpg" alt="project image">
                  </div>
                  <div class="col-lg-4">
                    <img class="w-100 rounded mb-0" loading="lazy" src="assets/images/projects/01_03.jpg" alt="project image">
                  </div>
                </div>

                <p>Junaco, an L.A. based duo comprised of Shahana Jaffer and Joey LaRosa, reached out with the compelling opportunity to create an entire virtual 3D space to accompany their upcoming album Blue Room. The overarching vision for the project was to create a holistic experience which would immerse the listener into their music.</p>

                <h5>CONCEPT & CREATIVE DIRECTION</h5>
                <p>The virtual space aimed to capture a mesmerizing and tranquil place where people could rest peacefully wrapped in the golden rays of the sun, comforted by the abundant companionship of nature. The initial inspiration came from Junaco’s brand image; warm, ethereal, breezy, and contemplative. The message of the song "Blue Room" reinforced the idea of staying grounded, which was further reflected in this project. The virtual escape aimed to create an oasis that was a respite from the monotony of everyday life. A key element of the spaces was invoking a reverence and gratitude to all that surrounds us. The spaces are an attainable sanctuary, reflective of personal spaces such as attics, greenhouses, conservatories, lounge areas, and anywhere that is kissed by the sun. In this way, the audience is implicitly reminded to stay grounded and find calm within the ordinary, calling back to the messaging in “Blue Room”.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of project details -->

      <!-- start of project -->
      <section class="section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="section-title mb-6">
                <h2 class="title">More Projects</h2>
              </div>
            </div>
          </div>
          <div class="row g-5 justify-content-center project-page">
            <div class="col-md-5">
              <a class="project-block d-block text-reset" data-color="#f8d3d4" href="#!">
                <div class="project-image rounded overflow-hidden">
                  <img class="w-100 rounded" src="assets/images/projects/05.jpg" alt="">
                </div>
                <div class="project-content d-flex align-items-center justify-content-between mt-4">
                  <div>
                    <h3 class="mb-1">Sol Mexican Grill</h3>
                    <p class="mb-0">Sol Mexican Grill is a Mexican restaurant</p>
                  </div>
                  <div class="icon ms-4">
                    <svg width="26px" height="18px" viewBox="0 0 26 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Werk-1" transform="translate(-220.000000, -2553.000000)" fill="#191A1E"> <g id="Group-12" transform="translate(170.000000, 2211.000000)"> <path d="M63.9305435,360.256408 L70.0630489,354.123902 L71.4695733,355.530427 L64.38624,362.61376 L62.9695733,364.030427 L54.5304267,355.59128 L55.9470934,354.174613 L61.9270743,360.154594 L61.9270743,338 L63.9305435,338 L63.9305435,360.256408 Z" id="Combined-Shape" transform="translate(63.000000, 351.000000) rotate(-90.000000) translate(-63.000000, -351.000000) "></path> </g> </g> </g> </svg>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-5">
              <a class="project-block d-block text-reset" data-color="#d8f3e6" href="#!">
                <div class="project-image rounded overflow-hidden">
                  <img class="w-100 rounded" src="assets/images/projects/06.jpg" alt="">
                </div>
                <div class="project-content d-flex align-items-center justify-content-between mt-4">
                  <div>
                    <h3 class="mb-1">AKERMUS</h3>
                    <p class="mb-0">It is a skincare brand based in Canada</p>
                  </div>
                  <div class="icon ms-4">
                    <svg width="26px" height="18px" viewBox="0 0 26 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Werk-1" transform="translate(-220.000000, -2553.000000)" fill="#191A1E"> <g id="Group-12" transform="translate(170.000000, 2211.000000)"> <path d="M63.9305435,360.256408 L70.0630489,354.123902 L71.4695733,355.530427 L64.38624,362.61376 L62.9695733,364.030427 L54.5304267,355.59128 L55.9470934,354.174613 L61.9270743,360.154594 L61.9270743,338 L63.9305435,338 L63.9305435,360.256408 Z" id="Combined-Shape" transform="translate(63.000000, 351.000000) rotate(-90.000000) translate(-63.000000, -351.000000) "></path> </g> </g> </g> </svg>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- end of project -->

      <!-- start of cta -->
<section class="section bg-light-soft">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <p class="small text-uppercase mb-4">Do you like my work?</p>
        <div class="section-title text-center">
          <h2 class="title">Let’s make a wonderful <br> <span class="text-primary loop-text text-underline"><span>website</span><span>experience</span><span>direction</span><span>strategy</span></span> together!</h2>
        </div>
        <a class="btn mt-6" href="contact.html">Get in touch!</a>
      </div>
    </div>
  </div>
</section>
<!-- end of cta -->

<!-- start of footer -->
<footer>
  <div class="container bg-light-soft">
    <div class="block" style="background-image:url(assets/images/footer-bg.jpg)">
      <div class="row gx-0 gx-md-4 gy-4 justify-content-center">
        <div class="col-lg-5 text-center text-lg-start order-1 order-lg-0">
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Facebook</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Twitter</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="#!">Instagram</a></li>
          </ul>
          <p class="small">&copy; Copyright, Riazz Mogen</p>
        </div>
        <div class="col-lg-5 text-center text-lg-end order-0 order-lg-1">
          <ul class="list-inline mb-3">
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="about.html">About</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="services.html">Services</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="projects.html">Projects</a></li>
            <li class="list-inline-item"><a class="text-hover-underline-initial text-white" href="blog.html">Blog</a></li>
          </ul>
          <p class="small">Contact at <a class="btn-link text-white" href="mailto:hello@mogen.io">hello@mogen.io</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end of footer -->
    </div>
  </main>
</section>

<!-- JS files -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/swiper/swiper-bundle.min.js"></script>
<script src="plugins/barba/barba.umd.js"></script>
<script src="plugins/barba/barba-css.umd.js"></script>

<!-- Main Script -->
<script src="assets/js/script.js"></script>

</body></html>