// banner
.banner {
  padding: 70px 0 80px;
  .heading {
    $heading: 5.653rem;
    font-size: $heading;
    line-height: 1.4;
    @include desktop-lg {
      font-size: $heading * .85;
    }
    @include desktop {
      font-size: $heading * .75;
    }
    @include tablet {
      font-size: $heading * .65;
      line-height: 1.3;
    }
    @include mobile {
      font-size: $heading * .5;
    }
    span {
      display: block;
      @include tablet {
        display: inline;
      }
    }
    img {
      vertical-align: sub;
      @include desktop-lg {
        height: 82px;
      }
      @include desktop {
        height: 72px;
      }
      @include tablet {
        height: 65px;
      }
      @include mobile {
        height: 50px;
      }
    }
  }
}

// service-list
.service-item-sm {
  padding: 14px 15px;
  padding-left: 43px;
  .icon {
    top: 18px;
    left: 15px;
  }
}

// projects
.project-page {
  .project-image img {
    transition: 0.3s ease;
  }
  .project-block {
    &:hover {
      .project-image img {
        transform: scale(1.1);
      }
      .icon {
        transform: rotate(-45deg);
        svg #Werk-1 {
          fill: $white;
        }
        &::after {
          transform: scale(1);
          background-color: $black;
          transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
      }
      opacity: .9;
    }
  }
}
.project-block {
  transition: 0.3s;
  .icon {
    flex-shrink: 0;
    transition: .2s ease-out;
    position: relative;
    height: 55px;
    width: 55px;
    line-height: 55px;
    text-align: center;
    z-index: 1;
    @include desktop {
      height: 45px;
      width: 45px;
      line-height: 45px;
      svg {
        width: 22px;
        height: 14px;
      }
    }
    &::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 50%;
      transition: .2s ease-out;
      transform: scale(0);
    }
  }
  .project-content:hover {
    .icon {
      transform: rotate(-45deg);
      svg #Werk-1 {
        fill: $white;
      }
      &::after {
        transform: scale(1);
        background-color: $black;
        transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
    }
    opacity: .9;
  }
}
.swiper-projects-section {
  max-width: 2160px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
.swiper-projects {
  overflow: initial;
  margin-bottom: 100px;
  .project-image img {
    transform: scale3d(1.4, 1.5, 1.9);
    will-change: transform;
    transition: transform 1400ms ease;
  }
  .swiper-slide {
    &-active,
    &-duplicate-active {
      .project-image img {
        transform: scale3d(1, 1, 1);
      }
    }
  }

  .swiper-project-controls {
    position: absolute;
    bottom: -100px;
    width: 50%;
    left: 25%;
    @include tablet {
      width: 100%;
      left: 0;
    }

    .swiper-pagination-progressbar {
      width: calc(100% - 170px);
      height: 2px;
      left: 145px;
      top: auto;
      bottom: 29px;
      pointer-events: none;
    }
    .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
      background: $color-primary;
    }

    .swiper-next,
    .swiper-prev {
      transition: 0.3s;
      height: 60px;
      width: 30px;
      line-height: 60px;
      margin-left: 25px;
      display: inline-block;
      &:hover {
        opacity: .5;
      }
    }
    .swiper-prev {
      left: 5px;
      transform: rotateY(-180deg);
      &:hover {
        left: 0;
      }
    }
  }
}

// brand-logo
.brand-logo {
  opacity: .35;
  transition: 0.3s;
  &:hover {
    opacity: 1;
  }
}

// about
.about-image {
  top: 110px;
  @include desktop {
    img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      object-position: 0 -115px;
    }
  }
  @include tablet {
    img {
      height: 300px;
    }
  }
  @include mobile {
    img {
      height: auto;
      object-position: 0;
    }
  }
}

// blog
.blog-thumbnail {
  img {
    transition: .3s;
    filter: saturate(0);
  }
  &:hover img {
    transform: scale(1.1);
    filter: saturate(1);
    transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}
.project-details-image,
.blog-details-image {
  margin-top: 50px;
  img {
    margin-top: -100px;
  }
}
.social-icon {
  li {
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 16px;
    padding: 0;
    color: rgba($black, .8);
    cursor: pointer;
    transition: 0.3s;
    font-size: 18px;
    a {
      color: inherit;
      display: block;
      &:hover {
        color: inherit;
      }
    }
  }
}

// footer
footer {
  color: rgba($white, .8);
  position: relative;
  z-index: 1;
  @include tablet {
    .container {
      padding: 0;
    }
  }
  &.footer-alt::after {
    display: none;
  }
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 0;
    top: 0;
    z-index: -1;
    @extend .bg-light-soft;
  }
  .block {
    padding-top: 70px;
    padding-bottom: 70px;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    &::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background-color: rgba(#191E23, .8);
      z-index: -1;
      border-top-left-radius: 22px;
      border-top-right-radius: 22px;
    }
  }
}

